<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro dia</title>
</head>
<body>
<script>
let numero1 = 1
let string1 = '1'
let numero30 = 30
let string30 = '30'
let numero10 = 10
let string10 ='10'
if (numero1 == string1){
    console.log('As variáves numero1 e string1 tem o mesmo valor, mas tipos diferentes')
}else{
    console.log('As variáveis numero1 e string1 nao tem o mesmo valor')
}
if (numero30 === string30){
    console.log('As variáveis numero30 e string30 tem o mesmo e mesmo tipo')
}else{
    console.log('As variáveis numero30 e string30 nao tem o mesmo tipo')
}
if (numero10 == string10){
    console.log('As variáveis numero10 e string10 tem o mesmo valor,mas tipos diferentes')
}else{
    console.log('As variáveis numero10 e string10 nao tem o mesmo tipo')
}
</script>    
</body>
</html>

